# app
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# postgres database
POSTGRES_HOST=balancedb
POSTGRES_PORT=5432
POSTGRES_DBNAME=balance
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=pgpwd4user
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}

# S3 storage for csv files
S3_CLOUD_KEY=pwttgBNGEadSqQMxuL1TBY
S3_CLOUD_SECRET=dz3C4hmRSfwcZhghvyGvcLXGcvnz6fmXPzq1HiJBQUuF
S3_CLOUD_ENDPOINT=hb.bizmrg.com
S3_CLOUD_BUCKET_NAME=csv.avito.report